# Codificación de variables categóricas
Codifique la siguiente variable categórica usando el método de codificación Ficticia. Incluya una columna de `NaN` para valores perdidos.

In [15]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
np.random.seed(666)

aceros=['Corten','Corrugado','Galvanizado','Inoxidable','al Carbón']
precios=[(650,800),(600,700),(250,350),(2000,2500),(6000,6500)]
# Array 50 elementos con las 5 categorías de forma aleatoria
categórica=np.random.choice(aceros,size=50)
# El asterisco desempaca cada elemento de la lista (Unpacking a function using positional argument)
# Precios aleatorios entre cada rango 
numérica= [np.random.randint(*precios[aceros.index(c)]) for c in categórica]
df=pd.DataFrame()
df['Precio']=numérica
df['Acero']=categórica

# entre 5 y 10 indices aleatorios con NaN
nans=np.random.randint(50,size=np.random.randint(5,10))
df.iloc[nans]=np.NaN

In [16]:
nans

array([ 5,  8, 43,  5, 49, 10, 20,  8, 43])

## Visualización de dataframe

In [17]:
df.head(15)

    Precio        Acero
0   6455.0    al Carbón
1    304.0  Galvanizado
2    684.0    Corrugado
3   6431.0    al Carbón
4   2147.0   Inoxidable
5      NaN          NaN
6   6175.0    al Carbón
7   6255.0    al Carbón
8      NaN          NaN
9    743.0       Corten
10     NaN          NaN
11   333.0  Galvanizado
12  6133.0    al Carbón
13  6281.0    al Carbón
14  2217.0   Inoxidable

In [18]:
# https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html
# dummy_nabool, default False
# Add a column to indicate NaNs, if False NaNs are ignored.

F=pd.get_dummies(df,prefix='',prefix_sep='',drop_first=True, dummy_na=True)
F.head(15)

    Precio  Corten  Galvanizado  Inoxidable  al Carbón  nan
0   6455.0       0            0           0          1    0
1    304.0       0            1           0          0    0
2    684.0       0            0           0          0    0
3   6431.0       0            0           0          1    0
4   2147.0       0            0           1          0    0
5      NaN       0            0           0          0    1
6   6175.0       0            0           0          1    0
7   6255.0       0            0           0          1    0
8      NaN       0            0           0          0    1
9    743.0       1            0           0          0    0
10     NaN       0            0           0          0    1
11   333.0       0            1           0          0    0
12  6133.0       0            0           0          1    0
13  6281.0       0            0           0          1    0
14  2217.0       0            0           1          0    0